# ILM

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/irfangujjar/ilm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/irfangujjar/ilm/: Halal_sanner.java  Login_page.java  MainActivity.java  Splash.java  customAdapter.java  ramoozeAuqaf.java  userDataRamuzAuqf.java
app/src/main/java/com/example/irfangujjar/ilm/Adapters/: expandable_list_adapter.java
app/src/main/java/com/example/irfangujjar/ilm/Firebase_Operations/: firebase_operations.java
app/src/main/java/com/example/irfangujjar/ilm/Ingredients_info/: ingredients_info.java
app/src/main/java/com/example/irfangujjar/ilm/Model/: Halal.java  Haram.java  Places.java  products.java
app/src/main/java/com/example/irfangujjar/ilm/Mosque_Indicator/: mosqueindicator_activity.java
app/src/main/java/com/example/irfangujjar/ilm/OCR/: OCR.java  background_task_for_tesseract.java
app/src/main/res/drawable/: circle_button.xml  roundcorner_tajweed.xml
app/src/main/res/layout/: activity_billi_philips.xml  activity_halal_sanner.xml  activity_ingredients_info.xml  activity_login_page.xml  activity_main.xml  activity_mosqueindicator_activity.xml  activity_mufti_menk.xml  activity_ocr.xml  activity_ramooze_auqaf.xml  activity_saqib_raza.xml  activity_splash.xml  activity_tariq_jameel.xml  activity_tariqmsood.xml  activity_yusufestate.xml  add_hilal_ingredients.xml  add_product_layout.xml  content_ingredients_info.xml  design.xml  expanded_list_layout.xml  header_layout.xml  ingredients_header_layout.xml  islamicscholars_activity.xml  preview_layout.xml  tajweed_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  hijri_calendar_menu.xml  user_menu_drawer.xml
app/src/main/res/raw/: tariqmasoodhalal.3GP
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/irfangujjar/ilm/: ExampleUnitTest.java
(+9 files in other folders)
