<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1c0346">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitlRamuz"
                android:textColor="#0dc710"
                android:layout_alignParentRight="true"
                android:text="title"
                android:textSize="26dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvdesclRamuz"
                android:layout_below="@+id/tvTitlRamuz"
                android:layout_alignParentRight="true"
                android:text="description"
                android:textColor="#000"
                android:textSize="16dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvexample"
                android:layout_below="@+id/tvdesclRamuz"
                android:layout_alignParentRight="true"
                android:text="Example"
                android:textColor="#fa071f"
                android:textSize="20dp"
                />



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>